    class Solution {
        public double findMedianSortedArrays(int[] nums1, int[] nums2) {
            int left = nums1.length;
            int right = nums2.length;
            //??????????? ????
            if (left > right) {
                int[] tmp;
                tmp = nums1;
                nums1 = nums2;
                nums2 = tmp;
            }
            int start = 0;
            int end = right;
            // i + j = (left + right + 1) / 2
            int mid = (left + right + 1) / 2;
            while (start <= end) {
                int i = (start + end) / 2;
                int j = mid - i;
                if (i < end && nums2[j - 1] > nums1[i]) {
                    //i????????
                    start = i + 1;
                } else if (i > start && nums1[i - 1] > nums2[j]) {
                    //i????????
                    end = i - 1;
                } else {
                    int maxLeft = 0;
                    //i = 0 ?????????????????
                    if (i == 0) {
                        maxLeft = nums2[j - 1];
                    } else if (j == 0) {
                        //j=0 ????????????????
                        maxLeft = nums1[i - 1];
                    } else {
                        maxLeft = Math.max(nums1[i - 1], nums2[j - 1]);
                    }
                    if ((left + right) % 2 == 1) {
                        //?????
                        return maxLeft;
                    }

                    int minRight = 0;
                    if (i == left) {
                        minRight = nums2[j];
                    } else if (j == right) {
                        minRight = nums1[i];
                    } else {
                        minRight = Math.min(nums1[i], nums2[j]);
                    }

                    //?????????????????????????
                    return (maxLeft + minRight) / 2.0;
                }
            }
            return 0.0;
        }
    }

//runtime_error:Line 19: java.lang.ArrayIndexOutOfBoundsException: 0
//last_testcase:[] [1]
